:root {

    /* Centralize the colours to control look from one place. */

    --background: #ebe5cf;
    --background2: #d8c3a5;
    --taken: #e85a4f;
    --error: #e91a0c;

    --red: #e85a4f;
    --light-red: #e98074;
    --dark-orange: #f5a61d;
    --orange: #ffca2b;
    --green: #72f657;
    --darkgreen: #18b918;
    --blue: #508ef2;
    --dark-blue: #2965c4;
    --purple: #bf39d1;

    --faded: #b0b0b0;
    
}

html {
    font-size: 100%;
}

body {
    background-color: var(--background);
    margin: 0;
    font-family: 'Bree Serif', serif;
}

h1 {
    font-size: 3rem;
    /* font-family: 'Bree Serif', serif; */
}

p, li, a {
    font-size: 1.25rem;
    /* font-family: 'Lato', sans-serif; */
}

p {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    font-family: 'Bree Serif', serif;
    background-color: var(--background2);
    color: var(--red);
    /* cursor: pointer; */
}

a:hover {
    font-weight: bold;
}

.container {
    display: grid;
}

.main-container {
    height: 100%;
    grid-template-areas:
        "header  header"
        "content sidebar";
    grid-template-rows: max-content;
    grid-template-columns: 4fr 1fr;
}

.main-container > * {
    padding: 0.5rem;
}

.header {
    grid-area: header;
    place-self: center stretch;
    padding-left: 1rem;

    background-color: var(--background2);
    border-left: 0.8em solid var(--light-red);
    /* color: var(--e); */
}

.header * {
    display: inline-block;
    width: max-content;
}

.header h1 {
    color: var(--red);
}

.header .loggedin {
    float: right;
    color: var(--purple);
}

.header a {
    color: var(--light-red);
}

.content {
    grid-area: content;
    margin: 1rem;
}

.content p {
    margin: 0.5rem 1.5rem;
}

.chunk {
    margin: 2rem 1rem;
}

.funky {
    font-family: 'Bree Serif', serif;
    letter-spacing: 0.15rem;
    background-image: repeating-linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
    background-size: 1000%;
    background-clip: text;
    color: transparent;
    animation: rainbow 8s ease infinite;


    -webkit-background-size: 1000%;
    -webkit-background-clip: text;
    -webkit-animation: rainbow 8s ease infinite;
    
}

@keyframes rainbow { 
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
}

@-webkit-keyframes rainbow { 
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--background);
}

.linklist {
    padding: 1rem;
    list-style-type: none;

}

.linklist a {
    margin: 0.5rem;
    padding: 0.5rem;

    color: var(--red);
    background-color: var(--background2);
    border-left: 0.23rem solid var(--light-red);
}

.linklist a:hover {
    font-weight: bold;
    border-left-width: 0.25rem;
}

.linklist a:focus {
    font-weight: bold;
    border-left-width: 0.25rem;
}

.linklist .user {
    border-left-color: var(--purple);
    color: var(--purple);
}

.linklist .logout:hover {
    background-color: var(--light-red);
    color: white;
}

@media screen and (max-width:60em) {
    .main-container {
        grid-template-areas:
            "header"
            "sidebar"
            "content";
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
    }

    .linklist {
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        align-items: center;
    }
}
