.shop-container {
    margin: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: max-content;
    gap: 2rem;

    text-decoration: none;
}

.shop-container p {
    color: black;
}

.shop {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: space-between;
    padding: 1rem;

    border: 0.3rem solid var(--background2);
    background-color: var(--h);
    transition: 0.3s ease;
}

.shop:hover {
    border-color: var(--dark-orange);
    letter-spacing: 0.1rem;
}

.shop:focus {
    border-color: var(--dark-orange);
    letter-spacing: 0.1rem;
}

.shop > p {
    width: 100%;
    font-weight: bold;
}

.shop > span {
    color: var(--faded);
    margin: 0.5rem 1.5rem;
}

.booked {
    color: var(--dark-orange) !important;
}

.slot-container {
    margin: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;

}

.slot {
    padding: 1rem;
    background-color: var(--green);
    color: black;
    transition: 0.6s;
}

a.slot:hover {
    /* border-radius: 1rem; /* Circles if you want them. It kinda goes against the theme tho :/ */
    background-color: var(--darkgreen);
    color: white;
}

a.taken {
    background-color: var(--taken);
}

a.taken:hover {
    background-color: var(--taken);
}

a.noclick {
    cursor: not-allowed;
}

a.owns {
    background-color: var(--orange);
}

a.owns:hover {
    background-color: var(--dark-orange);
}
